server {
    listen 3000;

    # Handle requests to /cms/ correctly
    location /cms/ {
        root /usr/share/nginx/html;  # This should be the root directory, not including 'cms'
        try_files $uri $uri/ /cms/index.html;  # Correct the try_files fallback
        include /etc/nginx/mime.types;
    }

    # Redirect any root access to the /cms/ path
    location = / {
        return 301 /cms/;
    }
    location /static/ {
        root /usr/share/nginx/html/cms;  # Serve static files from /usr/share/nginx/html/cms/static/
    }
    location /manifest.json {
        root /usr/share/nginx/html/cms;  # Serve manifest.json from /usr/share/nginx/html/cms/
    }
    location /favicon.ico {
        root /usr/share/nginx/html/cms;
    }

    location /robots.txt {
        root /usr/share/nginx/html/cms;
    }

    # Handle client-side routes like /login, /unauthorized
    location / {
        try_files $uri /cms/index.html;  # Fallback to /cms/index.html for all unmatched routes
    }
}