.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.main-div {
  display: flex;
}

.code-shape {
  height: 2rem;
  width: 2rem;
  background: blue;
  border-radius: 50%;
}

.moving-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid grey;
}

.name-animation {
  overflow: hidden;
}

.name {
  animation: moveLeftToRight 1s linear infinite;
}

@keyframes moveLeftToRight {
  0% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(0);
  }
}

/* *{
  -ms-overflow-style: none;
} */
/* ::-webkit-scrollbar {
  display: none;
} */
.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.path {
  border: 1px solid darkgrey;
  color: cornflowerblue;
  font-size: 11px;
  width: 17rem;
  height: 23px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgrey;
  font-weight: 500;
}

/* .checkbox-label {
  border: 2px solid black;
  font-size: 11px;
  width: 10rem;
  display: flex;
  justify-content: space-between;
  padding: 3px 4px 3px 4px;
  font-weight: 500;
  margin: 0px 0px 0px 15px;
} */

.title {
  font-weight: 600;
  font-size: 15px;
}

.active-box {
  background-color: pink;
}

button.disabled {
  opacity: 0.5;
  /* Dim the button */
  cursor: not-allowed;
  /* Change cursor to disabled */
}

/* Apply styles for bullet/number points */
ul {
  list-style-type: disc;
  overflow: "hidden";
  word-break: break-word;
}

ol {
  list-style-type: decimal;
  overflow: "hidden";
  word-break: break-word;
}

ul,
ol {
  list-style-position: inside;
}

/* .container {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(5, 2fr); 
  gap: 10px;
  padding: 10px;
}

.box {
  background-color: rgb(248, 242, 242);
  color: rgb(26, 18, 18);
  padding: 20px;
  text-align: center;
}
.container {
  max-width: 100%;
}

.border {
  border: 1px solid #ccc;
}

.text-secondary {
  color: #6c757d !important;
}

h1 {
  margin: 0;
  font-size: 35px;
}

h5 {
  margin: 0;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
}

div {
  padding: 10px;
}

hr{
  background-color: rgb(163, 158, 158);
  height: 5px;
}


/* Modal boc css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal button {
  margin: 10px;
}

/*are you sure modal css start*/
.aysModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.aysModal-open {
  display: block;
}

.aysModal-dialog {
  position: relative;
  margin: 10% auto;
  padding: 20px 0px 0px;
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 5px;
}

.aysModal-header {
  padding: 10px 20px;
  border-bottom: 1px solid #dee2e6;
}

.confirm-Modal-header {
  padding: 10px 20px;
}

.aysModal-header-text-icon {
  display: flex;
}

.aysModal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  border-top: 1px solid #dee2e6;
}

.confirm-Modal-footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid #dee2e6;
}
.aystriangleicon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}

.aysModal-title {
  margin-bottom: 0;
  font-weight: bold;
  font-size: large;
}

.aysModal-body {
  padding: 20px;
}

.aysModal-body p {
  font-size: medium;
}

.aysModal-body .aysform-group {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-bottom: 1rem;
}

.aysModal-body label {
  flex: 0 0 150px;
  margin-right: 1rem;
  font-size: medium;
}

.aysModal-body textarea {
  flex: 1;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #000;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  cursor: pointer;
  border-radius: 3px;
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn-disable {
  background-color: #282c34;
  cursor: not-allowed;
  color: #fff;
}

/*are you sure modal css end*/

.custom-file-input {
  display: none;
}
.custom-file-label {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
  cursor: pointer;
  width: 100%;
  justify-content: space-between;
}
.custom-file-label:hover {
  background-color: #e5e7eb;
}

.accordion-content {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.accordion-content.open {
  padding-top: 0;
}

.modall-overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modall {
  background: white;
  padding: 20px;
  border-radius: 4px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modall-textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}

.modall-button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}


